.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.load {
    color: var(--sub-text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-bg-color);
    border-radius: 20px;
}

.item {
    background-color: var(--main-bg-color);
    border-radius: 20px;
}

.current {
    display: flex;
    justify-content: center;
    align-items: center;
}

.region {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--main-text-color);
    font-weight: bold;
    font-size: 1.5rem;
}

.temp {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--main-text-color);
}

.daily {
    display: grid;
}

.daily_day {
    font-size: 1.3rem;
    color: var(--sub-text-color);
}

.daily_item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.daily_temp {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.8rem;
    color: var(--sub-text-color);
    gap: 5px;
}

@media (max-width:349px) {
    .load {
        width: 300px;
        height: 800px;
        font-size: 1vw;
    } 
    
    .item {
        width: 300px;
        height: 800px;
    }

    .current {
        height: 250px;
        flex-direction: column;
        position: relative;
    }

    .daily {
        height: 550px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        column-gap: 5px;
        row-gap: 10px;
    }

    .region {
        position: absolute;
        top: 10%;
    }

    .temp {
        position: absolute;
        bottom: 10%;
    }
}

@media (min-width: 350px) and (max-width: 699px) {
    .load {
        width: 500px;
        height: 600px;
        font-size: 2vw;
    } 
    
    .item {
        width: 500px;
        height: 600px;
    }

    .current {
        height: 300px;
    }

    .daily {
        height: 300px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 5px;
        row-gap: 20px;
    }
}

@media (min-width: 700px) {
    .load {
        width: 650px;
        height: 300px;
        font-size: 3vw;
    } 
    
    .item {
        width: 650px;
        height: 300px;
    }

    .current {
        height: 180px;
    }

    .daily {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        height: 120px;
        gap: 5px;
    }
}